################################################################################
################################################################################
##                  DIAGNOSTIC FILE OF HASLERRAIL TELOC                       ##
################################################################################
################################################################################


********************************************************************************
*                            SW EQUIPMENT                                      *
********************************************************************************
Application SW: S04.20C004   
Boot SW: S02.01C001
Supported configuration version: 03.1x
Standard Software: 04.20
VRTX: *** VRTX 5.Ab ***
OS: 02.90
BSP of Os: 02.20
MppcLib of Os: 02.20
Database: 01.10
Unit parameters: 00.40
********************************************************************************

********************************************************************************
*                         CONFIGURATION INFORMATION                            *
********************************************************************************
Configuration version (@801): 03.10
Configuration name (@001): 2421.032/01C01
Customer ID (@002): Metro Santiago
Vehicle Type (@003): Metro
Configuration issue (@004): 10
********************************************************************************

********************************************************************************
*                               CPUBOARD                                       *
********************************************************************************
1 CORE with:
	Major rev.: B
	Minor rev.: 2
	Component option: 2
	External oscillator frequency: 4.0004MHz
	RAM: 4 Mbytes of SRAM
	Data FLASH: 64 Mbytes of S29GL128M
	CPLD article version: 1
	VME bridge article version: 1
	Connector ID: 1
	CPU: PARTNUM: 0x21, MASKNUM: 0x1
********************************************************************************

********************************************************************************
*                            EXTENTION CARD                                    *
********************************************************************************
1 IOCO with:
	Major rev.: A
	Minor rev.: 1
	Component option: 2
********************************************************************************

********************************************************************************
*                               REBO                                           *
********************************************************************************
1 REBO with:
	Major rev.: B
	Component option: 1
	CPLD article version: 3
	Connector ID: 1
********************************************************************************

********************************************************************************
*                               REBO                                           *
********************************************************************************
1 REBO with:
	Major rev.: B
	Component option: 1
	CPLD article version: 3
	Connector ID: 2
********************************************************************************

********************************************************************************
*                               DAIO                                           *
********************************************************************************
1 DAIO with:
	Major rev.: C
	Component option: 4
	CPLD article version: 7
	Connector ID: 1
********************************************************************************

********************************************************************************
*                               DAIO                                           *
********************************************************************************
1 DAIO with:
	Major rev.: C
	Component option: 2
	CPLD article version: 7
	Connector ID: 2
********************************************************************************

********************************************************************************
*                            SABO PARAMETERS                                   *
********************************************************************************
SABO with id 1:
        Major rev.: A
        Minor rev.: 3
        Component option: 1
        CPLD version: 1
        Sabo serial number: 238165442
        Fpga1 ver.: 0.1
        Fpga2 ver.: 0.1
        Connector id: 1
                                                   *
********************************************************************************
Vehicle ID: 101     
Wheel diameter 1: 953
Wheel diameter 2: 953
Wheel diameter 3: 953
Battery change date [DD:MM:YY]: 29:04:09
Total distance counter [km or miles]: 496790
Serial number: 09033687
Config date time [DD:MM:YY hh:mm:ss]: 20:11:14 10:50:38
********************************************************************************

********************************************************************************
*                      ACTUAL ERROR LIST AND LED STATUS                        *
********************************************************************************
No actual Error.

Led COM1 is 'OFF'.
Led COM2 is 'OFF'.
********************************************************************************
                                                                                       