################################################################################
################################################################################
##                  DIAGNOSTIC FILE OF HASLERRAIL TELOC                       ##
################################################################################
################################################################################


********************************************************************************
*                            SW EQUIPMENT                                      *
********************************************************************************
Application SW: S05.00C027   
Boot SW: S02.02C001
Supported configuration version: 03.3x
Standard Software: 05.00
VRTX: *** VRTX 5.Ab ***
OS: 02.90
BSP of Os: 02.20
MppcLib of Os: 02.20
Database: 01.10
Unit parameters: 00.50
********************************************************************************

********************************************************************************
*                         CONFIGURATION INFORMATION                            *
********************************************************************************
Configuration version (@801): 03.30
Configuration name (@001): 2421.032/01C20
Customer ID (@002): Metro Santiago
Vehicle Type (@003): Metro
Configuration issue (@004): 20
********************************************************************************

********************************************************************************
*                               CPUBOARD                                       *
********************************************************************************
1 CORE with:
	Major rev.: B
	Minor rev.: 2
	Component option: 2
	External oscillator frequency: 4.0004MHz
	RAM: 4 Mbytes of SRAM
	Data FLASH: 64 Mbytes of S29GL128M
	CPLD article version: 1
	VME bridge article version: 1
	Connector ID: 1
	CPU: PARTNUM: 0x24, MASKNUM: 0x1
********************************************************************************

********************************************************************************
*                            EXTENSION CARD                                    *
********************************************************************************
1 IOCO with:
	Major rev.: A
	Minor rev.: 1
	Component option: 2
********************************************************************************

********************************************************************************
*                               REBO                                           *
********************************************************************************
1 REBO with:
	Major rev.: B
	Component option: 1
	CPLD article version: 3
	Connector ID: 1
********************************************************************************

********************************************************************************
*                               REBO                                           *
********************************************************************************
1 REBO with:
	Major rev.: B
	Component option: 1
	CPLD article version: 3
	Connector ID: 2
********************************************************************************

********************************************************************************
*                               DAIO                                           *
********************************************************************************
1 DAIO with:
	Major rev.: C
	Component option: 4
	CPLD article version: 7
	Connector ID: 1
********************************************************************************

********************************************************************************
*                               DAIO                                           *
********************************************************************************
1 DAIO with:
	Major rev.: C
	Component option: 2
	CPLD article version: 7
	Connector ID: 2
********************************************************************************

********************************************************************************
*                            SABO PARAMETERS                                   *
********************************************************************************
SABO with id 1:
        Major rev.: A
        Minor rev.: 5
        Component option: 1
        CPLD version: 1
        FPGA1 version: 0.1
        FPGA2 version: 0.1
        Unique HW id number: 0394072885
        Connector id: 1

********************************************************************************
*                               DUAGON MVB                                     *
********************************************************************************
1 PC104 MVB d114l board:
	PC104 slot nb: 1
	PC104 addr: 0x1CF004F8
********************************************************************************

********************************************************************************
*                            UNIT PARAMETERS                                   *
********************************************************************************
Vehicle ID: 111
Wheel diameter 1: 953
Wheel diameter 2: 953
Wheel diameter 3: 953
Battery change date [DD:MM:YY]: 29:04:09
Total distance counter [km or miles]: 1094456
Serial number: 09033689
Config date time [DD:MM:YY hh:mm:ss]: 21:04:20 21:33:54
********************************************************************************

********************************************************************************
*                      ACTUAL ERROR LIST AND LED STATUS                        *
********************************************************************************
Error 0: 	Code:141 	Level:4 	Date/time:22/4/2020 18h40m34s
			Recording stopped USB transfer data      

Led COM1 is 'ON'.
Led COM2 is 'OFF'.
********************************************************************************
