@801
03.30
@800
@004
20
@800
@001
2421.032/01C20
@800
@002
Metro Santiago
@800
@003
Metro
@800
@101
1 1 0 21 1 R_SO-SIE-R2
2 1 0 21 2 PUL_VACMA_1_M1
3 1 0 21 3 PUL_VACMA_2_M1
4 1 0 21 4 HAB_VACMA_M1
5 1 0 21 5 HAB_VACMA_M2
6 1 0 21 6 PUL_VACMA_1_M2
7 1 0 21 7 PUL_VACMA_2_M2
8 1 0 21 8 0_Speed_VACMA
9 1 0 21 9 SC_PA_M1
10 1 0 21 10 SC_CMC_M1
11 1 0 21 11 SC_CM_M1
12 1 0 21 12 MP_PL_FU_M1
13 1 0 21 13 MP_PL_FR_M1
14 1 0 21 14 MP_PL_TR_M1
15 1 0 21 15 K_IH_VT_6_M1
16 1 0 21 16 R_RL_FU_R2
17 1 0 22 1 K_FU_M1
18 1 0 22 2 K_ADI_M1
19 1 0 22 3 R_CO_F_D_M1
20 1 0 22 4 R_CO_F_G_M1
21 1 0 22 5 R_CO_F_G_M2
22 1 0 22 6 R_CO_F_D_M2
23 1 0 22 7 K_ADI_M2
24 1 0 22 8 K_FU_M2
25 1 0 22 9 Not connected_2
26 1 0 22 10 K_IH_VT_6_M2
27 1 0 22 11 MP_PL_TR_M2
28 1 0 22 12 MP_PL_FR_M2
29 1 0 22 13 MP_PL_FU_M2
30 1 0 22 14 SC_CM_M2
31 1 0 22 15 SC_CMC_M2
32 1 0 22 16 SC_PA_M2
33 0 0 61 1 Spare_SABO_1
34 0 0 61 2 Spare_SABO_2
35 0 0 61 3 Spare_SABO_3
36 0 0 61 4 Spare_SABO_4
37 0 0 61 5 Spare_SABO_5
38 0 0 61 6 Spare_SABO_6
39 0 0 61 7 Spare_SABO_7
40 0 0 61 8 Spare_SABO_8
41 0 0 61 9 Spare_SABO_9
42 0 0 61 10 Spare_SABO_10
43 1 0 1030 1 R_CEM_REV
44 1 0 1030 2 R_N_CC_M1
45 1 0 1030 3 R_N_CC_M2
46 1 0 1030 4 R_AA_O_D
47 1 0 1030 5 R_AA_O_G
48 1 0 1030 6 ST_AU_M1
49 1 0 1030 7 ST_AU_M2
50 1 0 1030 8 ST_DER_M1
51 1 0 1030 9 ST_DER_M2
52 1 0 1030 10 ST_IZQ_M1
53 1 0 1030 11 ST_IZQ_M2
54 1 0 1030 12 K_LO_AN
55 1 0 1030 13 ZONA_ST_D
56 1 0 1030 14 ZONA_ST_G
57 1 0 1030 15 COMANDO_OA_D
58 1 0 1030 16 COMANDO_OA_G
59 1 0 1030 17 K_A_EM
60 1 0 1030 18 K_LP
61 1 0 1030 19 K_AA_IZQ
62 1 0 1030 20 CO_F_PO
63 1 0 1030 21 R_VG_DP
64 1 0 1030 22 FU_PA_aplicado
65 1 0 1030 23 FU_VG_CQ
66 1 0 1030 24 FU_CD
67 1 0 1030 25 FU_SIE
68 1 0 1030 26 FU_KLP
69 1 0 1030 27 FU_VT_6
70 1 0 1030 28 FS_KSA
71 1 0 1030 29 FI_Aplicado
72 1 0 1030 30 K_LV_R_ADELANTE
73 1 0 1030 31 K_LV_R_ATRAS
74 1 0 1030 32 K_IS_VA
75 1 0 1030 33 Cab_Tras_Ocup
76 1 0 1030 34 SEÑAL_ROJA_RPS
77 1 0 1030 35 SEÑAL_AMARILLA_
78 1 0 1030 36 SEÑAL_VERDE_RPS
79 1 0 1030 37 K_IS_RPS
80 1 0 1030 38 FU_RPS
81 1 0 1030 39 B_VG_ATP
82 1 0 1030 40 B_RM_ATC
83 1 0 0 1 Thr IOC 6km/h
84 1 0 0 2 Thr IOC 0.5km/h
85 1 0 0 5 Thr RE1 6km/h
86 1 0 0 6 Thr RE1 0.5km/h
87 1 0 0 13 Thr RE2 6km/h
88 1 0 0 14 Thr RE2 0.5km/h
89 1 0 0 3 Teloc Alarm
90 1 0 0 37 FS_VACMA
91 1 0 0 38 AL_1_VACMA
92 1 0 0 39 AL_2_VACMA
93 1 0 0 57 VACMA_M1_activa
94 1 0 0 58 VACMA_M2_activa
95 1 0 1030 41 CONDUC_UTO
128 1 0 1050 99 LiveSign_OK
@800
@102
1 1 11 1 Thr IOC 6km/h
S 5.5 <= K41 NOT AND E11 NOT AND
S 6 >= K41 OR
2 1 11 2 Thr IOC 0.5km/h
S 0.3 <= K41 NOT AND E11 NOT AND
S 0.5 >= K41 OR
3 1 11 3 Teloc Alarm
K24 8 <
K24 8 >=
4 0 11 4 Spare_IOC_4
F
T
5 1 31 1 Thr RE1 6km/h
S 5.5 <= E24 NOT AND E9 NOT AND
S 6 >= E24 OR
6 1 31 2 Thr RE1 0.5km/h
S 0.3 <= E24 NOT AND E9 NOT AND D128 AND
S 0.5 >= E24 OR
7 1 0 255 Start_1_sec
T
F
8 1 0 255 Reset_1_sec
F
T
9 1 0 255 Sensor_Fail_A
E24
E24 NOT
10 1 0 255 Sensor_Fail_B
E25
E25 NOT
11 1 0 255 Sensor_Fail_C
K41
F
12 1 0 255 FS_OUT_test
E55 E18 NOT AND
P2 P6 OR D4 D5 OR NOT OR E18 AND
13 1 32 1 Thr RE2 6km/h
S 5.5 <= E25 NOT AND E10 NOT AND D128 AND
S 6 >= E25 OR
14 1 32 2 Thr RE2 0.5km/h
S 0.3 <= E25 NOT AND E10 NOT AND D128 AND
S 0.5 >= E25 OR
15 0 32 3 Spare_REB2_3
F
T
16 1 0 255 Consigna_in_FR
A16 32768 >
A16 32768 <=
17 1 0 255 USB_trans_lock
S 0.5 >
S 0.3 <
18 1 0 255 merkfunktion
E12
D4 D5 OR NOT E12 NOT AND
19 1 0 255 St_Both CAB cnt
D4 D5 AND
E20
20 1 0 255 Re_Both CAB cnt
D4 D5 AND NOT
E19
21 1 1040 1 TELOC_Fa_Bit_0
E24
E24 NOT
22 1 1040 2 TELOC_Fa_Bit_1
E25
E25 NOT
23 1 1040 3 TELOC_Fa_Bit_2
E26
E26 NOT
24 1 1040 4 TELOC_Fa_Bit_3
A2 4 < K39 OR C8 AND
A2 5 > K39 NOT AND E9 NOT AND
25 1 1040 5 TELOC_Fa_Bit_4
A3 4 < K40 OR C8 AND
A3 5 > K40 NOT AND E10 NOT AND
26 1 1040 6 TELOC_Fa_Bit_5
K41
K41 NOT E11 NOT AND
27 1 1040 7 TELOC_Fa_Bit_6
E24 E25 AND
E24 E25 AND NOT
28 1 1040 8 TELOC_Fa_Bit_7
K24 5 =
K24 5 /=
29 1 1040 9 TELOC_Fa_Bit_8
K24 4 =
K24 4 /=
30 1 1040 10 TELOC_Fa_Bit_9
F
T
31 1 1040 11 TELOC_Fa_Bit_10
E56
E56 NOT
32 1 1040 12 TELOC_Fa_Bit_11
D2 D3 XOR NOT D4 AND D6 D7 XOR NOT D5 AND OR
D2 D3 XOR NOT D4 AND D6 D7 XOR NOT D5 AND OR NOT
33 1 1040 13 TELOC_Fa_Bit_12
S 0.5 <= D4 D5 OR OR NOT
S 0.5 <= D4 D5 OR OR
34 1 0 255 MVB_Com_Fail
D128 NOT
D128
35 1 1040 33 URGENCIA en M1
D17
D17 NOT
36 1 1040 34 URGENCIA en M2
D24
D24 NOT
37 1 1040 35 FS_VACMA
E70 E51 E56 E12 E34 OR OR OR OR
E70 E51 E56 E12 E34 OR OR OR OR NOT
38 1 1040 36 AL_1_VACMA
E71 E52 OR
E71 E52 OR NOT
39 1 1040 37 AL_2_VACMA
E72 E53 E56 OR OR
E72 E53 E56 OR OR NOT
40 0 1040 38 MVB_DigOut_25
F
F
41 0 1040 39 MVB_DigOut_24
F
F
42 0 1040 40 MVB_DigOut_23
F
F
43 0 1040 41 MVB_DigOut_6
F
F
44 0 1040 42 MVB_DigOut_5
F
F
45 1 1040 43 EVR_TIME_CV_1
F
T
46 1 1040 44 EVR_TIME_CV_2
T
F
47 1 1040 45 EVR_DISTANCE_C1
F
T
48 1 1040 46 EVR_DISTANCE_C2
T
F
49 1 1040 47 EVR_SPEED_CV_1
F
T
50 1 1040 48 EVR_SPEED_CV_2
T
F
51 1 0 255 OUT_FS_VACMA_M2
C6
C6 NOT E80 AND
52 1 0 255 O_AL_1_VACMA_M2
C4 C5 OR
C6 E58 NOT E54 OR OR
53 1 0 255 O_AL_2_VACMA_M2
C6
E80
54 1 0 255 VACMA_Act_Rst_2
P6 N6 OR
P6 NOT N6 NOT OR
55 1 0 255 VACMA_St_Condit
D4 D5 XOR
D4 D5 XOR NOT
56 1 0 255 OUT_Both CABs
C7
P2 P6 OR D4 D5 OR NOT OR
57 1 0 255 VACMA_M1_activa
D8 NOT D4 AND D5 NOT AND
D8 E70 NOT AND E70 E69 AND OR
58 1 0 255 VACMA_M2_activa
D8 NOT D5 AND D4 NOT AND
D8 NOT D5 AND D4 NOT AND NOT
59 1 0 255 Active_M1_slow
D2 E57 AND E70 NOT AND
E60 E57 NOT OR E70 OR
60 1 0 255 Active_M1_fast
D2 NOT E57 AND E70 NOT AND
E59 E57 NOT OR E70 OR
61 1 0 255 Active_M2_slow
D6 E58 AND E51 NOT AND
E62 E58 NOT OR E51 OR
62 1 0 255 Active_M2_fast
D6 NOT E58 AND E51 NOT AND
E61 E58 NOT OR E51 OR
63 1 0 255 St_AL1_VACMA_sl
E59
E59 NOT
64 1 0 255 Re_AL1_VACMA_sl
P2 N2 E57 NOT OR OR
E63
65 1 0 255 St_AL1_VACMA_fa
E60
E60 NOT
66 1 0 255 Re_AL1_VACMA_fa
P2 N2 E57 NOT OR OR
E65
67 1 0 255 St_FS_VACMA_EB1
E71
E68
68 1 0 255 Re_FS_VACMA_EB1
P2 N2 E57 NOT OR OR
E67
69 1 0 255 Brake_Rs_VAC_M1
P2 E70 E72 AND AND D4 D5 OR NOT OR
P2 NOT E70 NOT E72 NOT AND AND
70 1 0 255 OUT_FS_VACMA_M1
C3
C3 NOT E69 AND
71 1 0 255 O_AL_1_VACMA_M1
C1 C2 OR
C3 E57 NOT E73 OR OR
72 1 0 255 O_AL_2_VACMA_M1
C3
E69
73 1 0 255 VACMA_Act_Rst_1
P2 N2 OR
P2 NOT N2 NOT OR
74 1 0 255 St_AL2_VACMA_sl
E61
E61 NOT
75 1 0 255 Re_AL2_VACMA_sl
P6 N6 E58 NOT OR OR
E74
76 1 0 255 St_AL2_VACMA_fa
E62
E62 NOT
77 1 0 255 Re_AL2_VACMA_fa
P6 N6 E58 NOT OR OR
E76
78 1 0 255 St_FS_VACMA_EB2
E52
E79
79 1 0 255 Re_FS_VACMA_EB2
P6 N6 E58 NOT OR OR
E78
80 1 0 255 Brake_Rs_VAC_M2
P6 E51 E53 AND AND D4 D5 OR NOT OR
P6 NOT E51 NOT E53 NOT AND AND
@800
@111
1 1 15 0.0000000000 100.0000000000 0.0538909255 0.0000000000
0.0000000000 100.0000000000 11 1 0 2
km/h
Spd_Sensor C
2 1 7 0.0000000000 20.0000000000 1.2500000000 -5.0000000000
0.0000000000 20.0000000000 21 1 0 2
mA
Power control_A
3 1 7 0.0000000000 20.0000000000 1.2500000000 -5.0000000000
0.0000000000 20.0000000000 21 2 0 2
mA
Power control_B
4 1 15 0.0000000000 100.0000000000 1.0000000000 0.0000000000
0.0000000000 100.0000000000 61 1 0 2
km/h
Spd_Sensor A
5 1 15 0.0000000000 100.0000000000 1.0000000000 0.0000000000
0.0000000000 100.0000000000 61 4 0 2
km/h
Spd_Sensor B
6 1 15 0.0000000000 13107.0000000000 1.0000000000 0.0000000000
0.0000000000 13107.0000000000 1020 1 0 2
mbar
PF_M1
7 1 15 0.0000000000 13107.0000000000 1.0000000000 0.0000000000
0.0000000000 13107.0000000000 1020 2 0 2
mbar
PF_M2
8 1 15 0.0000000000 13107.0000000000 1.0000000000 0.0000000000
0.0000000000 13107.0000000000 1020 3 0 2
mbar
PF_R1
9 1 15 0.0000000000 13107.0000000000 1.0000000000 0.0000000000
0.0000000000 13107.0000000000 1020 4 0 2
mbar
PF_R2
10 1 15 0.0000000000 13107.0000000000 1.0000000000 0.0000000000
0.0000000000 13107.0000000000 1020 5 0 2
mbar
PF_R3
11 1 15 0.0000000000 13107.0000000000 1.0000000000 0.0000000000
0.0000000000 13107.0000000000 1020 6 0 2
mbar
PF_N1
12 1 15 0.0000000000 13107.0000000000 1.0000000000 0.0000000000
0.0000000000 13107.0000000000 1020 7 0 2
mbar
PF_N2
13 1 15 0.0000000000 13107.0000000000 1.0000000000 0.0000000000
0.0000000000 13107.0000000000 1020 8 0 2
mbar
PF_N3
14 1 15 0.0000000000 13107.0000000000 1.0000000000 0.0000000000
0.0000000000 13107.0000000000 1020 9 0 2
mbar
PF_N4
15 1 15 0.0000000000 13107.0000000000 1.0000000000 0.0000000000
0.0000000000 13107.0000000000 1020 10 0 2
kW
Potencia
16 1 15 0.0000000000 65535.0000000000 1.0000000000 0.0000000000
0.0000000000 65535.0000000000 1020 11 0 2
?
MVB_input_TR_FR
17 1 15 0.0000000000 655.3500000000 0.0100000000 0.0000000000
0.0000000000 655.3500000000 1020 12 0 2
kN
Esfuerzo
18 1 15 0.0000000000 13107.0000000000 1.0000000000 0.0000000000
0.0000000000 13107.0000000000 1020 13 0 2
mbar
Presión_CE_M1
19 1 15 0.0000000000 13107.0000000000 1.0000000000 0.0000000000
0.0000000000 13107.0000000000 1020 14 0 2
mbar
Presión_CE_M2
20 1 15 0.0000000000 3855.0000000000 1.0000000000 0.0000000000
0.0000000000 3855.0000000000 1020 15 0 2
V
Tension_Linea
21 1 15 0.0000000000 1310.7000000000 0.1000000000 0.0000000000
0.0000000000 1310.7000000000 1020 16 0 2
kg
Carga_Tren
22 0 15 0.0000000000 1.0000000000 1.0000000000 0.0000000000
0.0000000000 1.0000000000 1030 1 0 2
-
AnaIn 22
23 1 15 -100.0000000000 100.0000000000 1.0000000000 0.0000000000
-100.0000000000 100.0000000000 0 11 0 2
%
Consigna_TR_FR
24 1 15 0.0000000000 65535.0000000000 1.0000000000 0.0000000000
0.0000000000 65535.0000000000 1010 1 0 2
Kg
HMI_KG_M1
25 1 15 0.0000000000 65535.0000000000 1.0000000000 0.0000000000
0.0000000000 65535.0000000000 1010 2 0 2
Kg
HMI_KG_R2
26 1 15 0.0000000000 65535.0000000000 1.0000000000 0.0000000000
0.0000000000 65535.0000000000 1010 3 0 2
Kg
HMI_KG_N1
27 1 15 0.0000000000 65535.0000000000 1.0000000000 0.0000000000
0.0000000000 65535.0000000000 1010 4 0 2
Kg
HMI_KG_N2
28 1 15 0.0000000000 65535.0000000000 1.0000000000 0.0000000000
0.0000000000 65535.0000000000 1010 5 0 2
Kg
HMI_KG_R1
29 1 15 0.0000000000 65535.0000000000 1.0000000000 0.0000000000
0.0000000000 65535.0000000000 1010 6 0 2
Kg
HMI_KG_N3
30 1 15 0.0000000000 65535.0000000000 1.0000000000 0.0000000000
0.0000000000 65535.0000000000 1010 7 0 2
Kg
HMI_KG_N4
31 1 15 0.0000000000 65535.0000000000 1.0000000000 0.0000000000
0.0000000000 65535.0000000000 1010 8 0 2
Kg
HMI_KG_R3
32 1 15 0.0000000000 65535.0000000000 1.0000000000 0.0000000000
0.0000000000 65535.0000000000 1010 9 0 2
Kg
HMI_KG_M2
@800
@112
1 1 6 0.0000000000 100.0000000000 0.2000000000 0.0000000000
0.0000000000 100.0000000000 21 1 0 2 TrainSpeed CAB1
if D44 then B7 else S end
2 1 6 0.0000000000 100.0000000000 0.2000000000 0.0000000000
0.0000000000 100.0000000000 21 2 0 2 TrainSpeed CAB2
if D45 then B8 else S end
3 0 15 0.0000000000 100.0000000000 0.2000000000 0.0000000000
0.0000000000 100.0000000000 61 1 0 2 SPARE_3_ANAOUT
0
4 0 15 0.0000000000 100.0000000000 0.2000000000 0.0000000000
0.0000000000 100.0000000000 61 2 0 2 SPARE_4_ANAOUT
0
5 1 15 0.0000000000 100.0000000000 10.0000000000 0.0000000000
0.0000000000 100.0000000000 1040 1 0 2 Velocidad
S
6 1 15 0.0000000000 100.0000000000 2.5500000000 0.0000000000
0.0000000000 100.0000000000 1040 2 0 1 LTM Memory
K27
7 1 15 0.0000000000 100.0000000000 0.2000000000 0.0000000000
0.0000000000 100.0000000000 0 255 0 2 No S Output_1
if D9 D10 D95 OR OR then 0 else S end
8 1 15 0.0000000000 100.0000000000 0.2000000000 0.0000000000
0.0000000000 100.0000000000 0 255 0 2 No S Output_2
if D31 D32 D95 OR OR then 0 else S end
9 0 15 0.0000000000 1000.0000000000 1.0000000000 0.0000000000
0.0000000000 1000.0000000000 0 255 0 2 Stratup
V8
10 1 15 0.0000000000 65535.0000000000 1.0000000000 0.0000000000
0.0000000000 65535.0000000000 0 255 0 2 MVB_input_TR_FR
A16
11 1 15 -100.0000000000 100.0000000000 1.0000000000 0.0000000000
-100.0000000000 100.0000000000 0 255 0 2 Consigna_Calc
if E16 then B10 32768 - -1 * else B10 end 0.01 *
12 1 15 0.0000000000 1000.0000000000 1.0000000000 0.0000000000
0.0000000000 1000.0000000000 0 255 0 2 Startup
V8
@800
@700
@800
@121
1 1 1 953 953 4 0 0 Spd_Source 1
2 1 1 953 953 5 0 0 Spd_Source 2
3 1 1 953 953 1 0 0 Spd_Source 3
@800
@122
0 100 Speed
@800
@123
1 1 1 2000
2 1 2 1001
3 1 3 1001
@800
@130
1 1 3.00 1 11 20 0
2 1 3.00 1 21 30 0
3 1 3.00 1 31 10 0
@800
@131
0 1
@800
@132
0 1
@800
@140
@800
@160
@800
@170
@800
@180
0
@800
@201
99 99 99 99 99 99 99
06 99 99 99 99 99 99
06 13 99 99 99 99 99
01 03 13 99 99 99 99
99 99 99 99 99 99 99
01 03 13 99 99 99 99
99 99 99 99 99 99 99
03 13 99 99 99 99 99
99 99 99 99 99 99 99
01 13 99 99 99 99 99
99 99 99 99 99 99 99
89 08 03 01 99 99 99
90 09 03 01 99 99 99
91 10 03 01 99 99 99
92 11 03 01 99 99 99
99 99 99 99 99 99 99
01 06 99 99 99 99 99
01 03 18 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
01 03 21 99 99 99 99
01 03 22 99 99 99 99
01 03 23 99 99 99 99
01 03 24 99 99 99 99
01 03 25 99 99 99 99
99 99 99 99 99 99 99
09 10 11 61 03 13 23
24 25 66 55 01 82 83
56 57 58 59 60 67 68
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
84 85 86 88 65 69 70
71 72 73 06 08 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
01 03 06 99 99 99 99
06 01 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
93 55 03 01 99 99 99
94 56 03 01 99 99 99
95 57 03 01 99 99 99
96 58 03 01 99 99 99
97 59 03 01 99 99 99
18 60 03 01 99 99 99
21 61 03 01 22 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
65 03 01 99 99 99 99
01 03 66 99 99 99 99
01 03 67 99 99 99 99
01 03 68 99 99 99 99
01 03 69 99 99 99 99
01 03 70 99 99 99 99
01 03 71 99 99 99 99
01 03 72 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
76 01 03 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
01 03 99 99 99 99 99
01 03 99 99 99 99 99
01 03 82 99 99 99 99
01 03 83 99 99 99 99
01 03 84 99 99 99 99
01 03 85 99 99 99 99
01 03 86 99 99 99 99
99 99 99 99 99 99 99
01 03 88 99 99 99 99
01 03 89 99 99 99 99
01 03 90 99 99 99 99
01 03 91 99 99 99 99
01 03 92 99 99 99 99
01 03 93 99 99 99 99
01 03 94 99 99 99 99
01 03 95 99 99 99 99
01 03 96 99 99 99 99
01 03 97 99 99 99 99
@800
@202
99 99 99 99 99 99 99
06 99 99 99 99 99 99
06 13 99 99 99 99 99
02 04 13 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
02 04 13 99 99 99 99
99 99 99 99 99 99 99
04 13 99 99 99 99 99
99 99 99 99 99 99 99
02 13 99 99 99 99 99
89 08 04 02 99 99 99
90 09 04 02 99 99 99
91 10 04 02 99 99 99
92 11 04 02 99 99 99
99 99 99 99 99 99 99
02 06 99 99 99 99 99
02 04 18 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
02 04 21 99 99 99 99
02 04 22 99 99 99 99
02 04 23 99 99 99 99
02 04 24 99 99 99 99
02 04 25 99 99 99 99
99 99 99 99 99 99 99
69 70 71 72 73 06 08
09 10 11 04 02 13 23
24 25 82 83 61 66 84
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
85 86 88 55 65 67 68
56 57 58 59 60 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
02 04 06 99 99 99 99
06 02 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
93 55 04 02 99 99 99
94 56 04 02 99 99 99
95 57 04 02 99 99 99
96 58 04 02 99 99 99
97 59 04 02 99 99 99
60 04 02 18 99 99 99
21 61 04 02 22 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
65 04 02 99 99 99 99
02 04 66 99 99 99 99
02 04 67 99 99 99 99
02 04 68 99 99 99 99
02 04 69 99 99 99 99
02 04 70 99 99 99 99
02 04 71 99 99 99 99
02 04 72 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
76 02 04 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
02 04 99 99 99 99 99
02 04 99 99 99 99 99
02 04 82 99 99 99 99
02 04 83 99 99 99 99
02 04 84 99 99 99 99
02 04 85 99 99 99 99
02 04 86 99 99 99 99
99 99 99 99 99 99 99
02 04 88 99 99 99 99
02 04 89 99 99 99 99
02 04 90 99 99 99 99
02 04 91 99 99 99 99
02 04 92 99 99 99 99
02 04 93 99 99 99 99
02 04 94 99 99 99 99
02 04 95 99 99 99 99
02 04 96 99 99 99 99
02 04 97 99 99 99 99
@800
@203
99 99 99 99 99 99 99
06 99 99 99 99 99 99
06 13 99 99 99 99 99
13 53 54 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
06 53 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
06 08 09 10 11 13 18
21 22 23 24 25 53 54
55 56 57 58 59 60 66
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
67 68 69 70 71 72 73
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
06 53 54 99 99 99 99
06 53 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
13 54 99 99 99 99 99
13 53 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
53 54 99 99 99 99 99
53 54 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
99 99 99 99 99 99 99
@800
@210
1 0.50 1.00
1 0.50 1.00
0 0.50 1.00
@800
@211
1 110 1.00 2.00 2.00
2 000 1.00 5.00 2.00
3 000 1.00 5.00 2.00
4 110 1.00 2.00 2.00
5 110 1.00 2.00 2.00
6 110 0.50 1.00 2.00
7 110 0.50 1.00 2.00
8 110 0.50 1.00 2.00
9 110 0.50 1.00 2.00
10 110 0.50 1.00 2.00
11 110 0.50 1.00 2.00
12 110 0.50 1.00 2.00
13 110 0.50 1.00 2.00
14 110 0.50 1.00 2.00
15 110 1.00 2.00 2.00
16 000 0.10 0.50 2.00
17 110 0.10 1.00 2.00
18 110 0.50 1.00 2.00
19 110 0.50 1.00 2.00
20 110 1.00 2.00 2.00
21 110 0.10 1.00 2.00
22 000 0.10 1.00 2.00
23 110 0.10 0.50 2.00
24 110 0.10 1.00 2.00
25 110 0.10 1.00 2.00
26 110 0.10 1.00 2.00
27 110 0.10 1.00 2.00
28 110 0.10 1.00 2.00
29 110 0.10 1.00 2.00
30 110 0.10 1.00 2.00
31 110 0.10 1.00 2.00
32 110 0.10 1.00 2.00
@800
@212
1.00 0.50
@800
@220
1 5000 2
1 1000 10
1 3000 1
1 10000 10
1 10000 10
1 1000 100
@800
@221
1 1 0 1 0 1 1500 63 64 0 Cntr_CAB1_30s
2 1 0 1 0 1 125 65 66 0 Cntr_CAB1_2.5s
3 1 0 1 0 1 125 67 68 0 Cntr_CA1_2.5_br
4 1 0 1 0 1 1500 74 75 0 Cntr_CAB2_30s
5 1 0 1 0 1 125 76 77 0 Cntr_CAB2_2.5s
6 1 0 1 0 1 125 78 79 0 Cntr_CA2_2.5_br
7 1 0 1 0 1 125 19 20 0 Cntr_both_CA2.5
8 1 0 1 0 0 50 7 8 0 Startup
@800
@230
1 60
1 20 0
0 0 0
0 0 0
@800
@231
1 300
1 80 0
0 0 0
0 0 0
@800
@232
1 60
0 0 0
0 0 0
0 0 0
@800
@234
1 0 0 0 0 0 General info
X
2 0 0 0 0 0 Train info
X
3 0 0 0 0 0 Hour change
X
5 1 1 1 0 1 No_Tren
X
@800
@235
1 0 Local
2 0 Driver terminal
3 0 Service unit
4 1 MVB
@800
@236
0 0 0
0 0 0
0 0 0
@800
@237
@800
@238
@800
@241
0 0 0 0 0 0 0
@800
@239
@800
@245
0 0 0 0
@800
@246
1 digi,1 0 0 0 uint8 bool
2 digi,2 0 0 0 uint8 bool
3 digi,3 0 0 0 uint8 bool
4 digi,4 0 0 0 uint8 bool
5 digi,5 0 0 0 uint8 bool
6 digi,6 0 0 0 uint8 bool
7 digi,7 0 0 0 uint8 bool
8 digi,8 0 0 0 uint8 bool
9 digi,9 0 0 0 uint8 bool
10 digi,10 0 0 0 uint8 bool
11 digi,11 0 0 0 uint8 bool
12 digi,12 0 0 0 uint8 bool
13 digi,13 0 0 0 uint8 bool
14 digi,14 0 0 0 uint8 bool
15 digi,15 0 0 0 uint8 bool
16 digi,16 0 0 0 uint8 bool
17 digi,17 0 0 0 uint8 bool
18 digi,18 0 0 0 uint8 bool
19 digi,19 0 0 0 uint8 bool
20 digi,20 0 0 0 uint8 bool
21 digi,21 0 0 0 uint8 bool
22 digi,22 0 0 0 uint8 bool
23 digi,23 0 0 0 uint8 bool
24 digi,24 0 0 0 uint8 bool
25 digi,25 0 0 0 uint8 bool
26 digi,26 0 0 0 uint8 bool
27 digi,27 0 0 0 uint8 bool
28 digi,28 0 0 0 uint8 bool
29 digi,29 0 0 0 uint8 bool
30 digi,30 0 0 0 uint8 bool
31 digi,31 0 0 0 uint8 bool
32 digi,32 0 0 0 uint8 bool
33 digi,43 0 0 0 uint8 bool
34 digi,44 0 0 0 uint8 bool
35 digi,45 0 0 0 uint8 bool
36 digi,46 0 0 0 uint8 bool
37 digi,47 0 0 0 uint8 bool
38 digi,48 0 0 0 uint8 bool
39 digi,49 0 0 0 uint8 bool
40 digi,50 0 0 0 uint8 bool
41 digi,51 0 0 0 uint8 bool
42 digi,52 0 0 0 uint8 bool
43 digi,53 0 0 0 uint8 bool
44 digi,54 0 0 0 uint8 bool
45 digi,55 0 0 0 uint8 bool
46 digi,56 0 0 0 uint8 bool
47 digi,57 0 0 0 uint8 bool
48 digi,58 0 0 0 uint8 bool
49 digi,59 0 0 0 uint8 bool
50 digi,60 0 0 0 uint8 bool
51 digi,61 0 0 0 uint8 bool
52 digi,62 0 0 0 uint8 bool
53 digi,63 0 0 0 uint8 bool
54 digi,64 0 0 0 uint8 bool
55 digi,65 0 0 0 uint8 bool
56 digi,66 0 0 0 uint8 bool
57 digi,67 0 0 0 uint8 bool
58 digi,68 0 0 0 uint8 bool
59 digi,69 0 0 0 uint8 bool
60 digi,70 0 0 0 uint8 bool
61 digi,71 0 0 0 uint8 bool
62 digi,72 0 0 0 uint8 bool
63 digi,73 0 0 0 uint8 bool
64 digi,74 0 0 0 uint8 bool
65 digi,75 0 0 0 uint8 bool
66 digi,76 0 0 0 uint8 bool
67 digi,77 0 0 0 uint8 bool
68 digi,78 0 0 0 uint8 bool
69 digi,79 0 0 0 uint8 bool
70 digi,80 0 0 0 uint8 bool
71 digi,81 0 0 0 uint8 bool
72 digi,82 0 0 0 uint8 bool
73 digi,83 0 0 0 uint8 bool
74 digi,84 0 0 0 uint8 bool
75 digi,85 0 0 0 uint8 bool
76 digi,86 0 0 0 uint8 bool
77 digi,87 0 0 0 uint8 bool
78 digi,88 0 0 0 uint8 bool
79 digi,89 0 0 0 uint8 bool
80 digi,90 0 0 0 uint8 bool
81 digi,91 0 0 0 uint8 bool
82 digi,92 0 0 0 uint8 bool
83 digi,93 0 0 0 uint8 bool
84 digi,94 0 0 0 uint8 bool
85 digi,95 0 0 0 uint8 bool
86 digi,128 0 0 0 uint8 bool
87 anai,1 0 0 0 float32 float
88 anai,2 0 0 0 float32 float
89 anai,3 0 0 0 float32 float
90 anai,4 0 0 0 float32 float
91 anai,5 0 0 0 float32 float
92 anai,6 0 0 0 float32 float
93 anai,7 0 0 0 float32 float
94 anai,8 0 0 0 float32 float
95 anai,9 0 0 0 float32 float
96 anai,10 0 0 0 float32 float
97 anai,11 0 0 0 float32 float
98 anai,12 0 0 0 float32 float
99 anai,13 0 0 0 float32 float
100 anai,14 0 0 0 float32 float
101 anai,15 0 0 0 float32 float
102 anai,16 0 0 0 float32 float
103 anai,17 0 0 0 float32 float
104 anai,18 0 0 0 float32 float
105 anai,19 0 0 0 float32 float
106 anai,20 0 0 0 float32 float
107 anai,21 0 0 0 float32 float
108 anai,23 0 0 0 float32 float
109 anai,24 0 0 0 float32 float
110 anai,25 0 0 0 float32 float
111 anai,26 0 0 0 float32 float
112 anai,27 0 0 0 float32 float
113 anai,28 0 0 0 float32 float
114 anai,29 0 0 0 float32 float
115 anai,30 0 0 0 float32 float
116 anai,31 0 0 0 float32 float
117 anai,32 0 0 0 float32 float
118 spee 0 0 0 float32 float
119 opda 1 1 0 opm notdef
120 wdia,1 1 1 1 uint16 uint
121 wdia,2 1 1 1 uint16 uint
122 wdia,3 1 1 1 uint16 uint
123 vhid 1 1 1 string string
124 posi 1 1 1 string string
@800
@248
spev,7 1 vhid
spev,8 3 wdia,1 wdia,2 wdia,3
@800
@814
@800
@240
@800
@242
64 0
@800
@250
1 17 0 0 0 0 0
1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
@800
@260
<?xml version="1.0"?>
<datrconfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="DATRConf0330.xsd">
<intmem>
<recording>0</recording>
<physicsize>0</physicsize>
<maxsize>0</maxsize>
<memory>
<enable>1</enable>
<id>1</id>
<size>1</size>
<unitsize>MiB</unitsize>
</memory>
<memory>
<enable>1</enable>
<id>2</id>
<size>1</size>
<unitsize>MiB</unitsize>
</memory>
<memory>
<enable>0</enable>
<id>3</id>
<size>0</size>
<unitsize>%</unitsize>
</memory>
<memory>
<enable>0</enable>
<id>4</id>
<size>0</size>
<unitsize>%</unitsize>
</memory>
<memory>
<enable>0</enable>
<id>5</id>
<size>0</size>
<unitsize>%</unitsize>
</memory>
<memory>
<enable>0</enable>
<id>6</id>
<size>0</size>
<unitsize>%</unitsize>
</memory>
<memory>
<enable>0</enable>
<id>7</id>
<size>0</size>
<unitsize>%</unitsize>
</memory>
<memory>
<enable>0</enable>
<id>8</id>
<size>0</size>
<unitsize>%</unitsize>
</memory>
<memory>
<enable>0</enable>
<id>9</id>
<size>0</size>
<unitsize>%</unitsize>
</memory>
<memory>
<enable>0</enable>
<id>10</id>
<size>0</size>
<unitsize>%</unitsize>
</memory>
<memory>
<enable>0</enable>
<id>11</id>
<size>0</size>
<unitsize>%</unitsize>
</memory>
<memory>
<enable>0</enable>
<id>12</id>
<size>0</size>
<unitsize>%</unitsize>
</memory>
<memory>
<enable>0</enable>
<id>13</id>
<size>0</size>
<unitsize>%</unitsize>
</memory>
<memory>
<enable>0</enable>
<id>14</id>
<size>0</size>
<unitsize>%</unitsize>
</memory>
</intmem>
<datacard>
<contmode>
<physicsize>0</physicsize>
<maxsize>0</maxsize>
<memory>
<enable>0</enable>
<id>1</id>
<size>1</size>
<unitsize>MiB</unitsize>
<overwrite>1</overwrite>
</memory>
<memory>
<enable>0</enable>
<id>2</id>
<size>1</size>
<unitsize>MiB</unitsize>
<overwrite>1</overwrite>
</memory>
<memory>
<enable>0</enable>
<id>3</id>
<size>0</size>
<unitsize>%</unitsize>
<overwrite>0</overwrite>
</memory>
<memory>
<enable>0</enable>
<id>4</id>
<size>0</size>
<unitsize>%</unitsize>
<overwrite>0</overwrite>
</memory>
<memory>
<enable>0</enable>
<id>5</id>
<size>0</size>
<unitsize>%</unitsize>
<overwrite>0</overwrite>
</memory>
<memory>
<enable>0</enable>
<id>6</id>
<size>0</size>
<unitsize>%</unitsize>
<overwrite>0</overwrite>
</memory>
<memory>
<enable>0</enable>
<id>7</id>
<size>0</size>
<unitsize>%</unitsize>
<overwrite>0</overwrite>
</memory>
<memory>
<enable>0</enable>
<id>8</id>
<size>0</size>
<unitsize>%</unitsize>
<overwrite>0</overwrite>
</memory>
<memory>
<enable>0</enable>
<id>9</id>
<size>0</size>
<unitsize>%</unitsize>
<overwrite>0</overwrite>
</memory>
<memory>
<enable>0</enable>
<id>10</id>
<size>0</size>
<unitsize>%</unitsize>
<overwrite>0</overwrite>
</memory>
<memory>
<enable>0</enable>
<id>11</id>
<size>0</size>
<unitsize>%</unitsize>
<overwrite>0</overwrite>
</memory>
<memory>
<enable>0</enable>
<id>12</id>
<size>0</size>
<unitsize>%</unitsize>
<overwrite>0</overwrite>
</memory>
<memory>
<enable>0</enable>
<id>13</id>
<size>0</size>
<unitsize>%</unitsize>
<overwrite>0</overwrite>
</memory>
<memory>
<enable>0</enable>
<id>14</id>
<size>0</size>
<unitsize>%</unitsize>
<overwrite>0</overwrite>
</memory>
</contmode>
</datacard>
<info>
<customerid>Metro Santiago</customerid>
<vehicletype>Metro</vehicletype>
<filename></filename>
</info>
</datrconfig>
@800
@610
1 1 5 34 MVB communication fail
@800
@620
5 0 1 -240
10 1 2 0 60
3 1 2 0 -60
@800
@660
@800
@650
@800
@670
1 1 15360 64 0
@800
@680
0 0 0 0 0 0 60 10
@800
@690
0 4 1 1 1 0 0 0 0 0
@800
@640
@800
@641
@800
@913
1 1 1 1 4 116
1 1 296 4 0 197 0
2 1 320 4 0 195 0
3 1 321 4 0 196 1 5
4 1 3088 4 1 190 0
5 1 256 4 0 194 0
@800
@811
262BDBAB29327913262BDBAB29327913
@800
@812
KW102: FFFFFFFFFFFFFFFFFFFF
KW610: 01
KW160: 00000000
KW241: 00000000000000000000000000000000
KW111: FFFFFFFF
KW112: FF0F0000
KW101: FFFFFFFFFFFFFFFFFFFFFF7F000000807757470034A1FE00FFFFFFFF70A1FB00
@800
@813
@800
@815
@800
@819
@800
@840
0
?
@800
@822
30.01.2017 16:23:54 SAVE Spinosi
@800
@823
$Revision: $
@800
@821
7F50
@800
#                                                                               
#                    
#
@890
09033689
S05.00C027   
1094456810
111
290409
953
953
953
X
@800
#                                          
#
                                                                                                                                