ÀÄproyectoDisplay
   ÀÄMAIN  0/805  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/59  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const554  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ÃÄ@const588  0/6  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const589  0/20  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const590  0/27  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@const588  0/6  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const592  0/14  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const593  0/36  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@const588  0/6  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const592  0/14  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const596  0/36  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@const588  0/6  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const592  0/14  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const599  0/36  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@const588  0/6  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const592  0/14  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const602  0/35  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@const588  0/6  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const592  0/14  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const605  0/38  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@const588  0/6  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const592  0/14  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const608  0/35  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@const588  0/6  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const592  0/14  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const611  0/36  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@const588  0/6  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const592  0/14  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const614  0/36  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@const588  0/6  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const592  0/14  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const617  0/36  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@const588  0/6  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const592  0/14  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const620  0/35  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@const588  0/6  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const592  0/14  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const623  0/35  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@const588  0/6  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const592  0/14  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const626  0/35  Ram=0
      ÀÄlcd_putc  0/44  Ram=1
         ÀÄ*
