004-005 @READ_PROGRAM_MEMORY8.P1
006     lcd
006     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     lcd_init.i
021     MAIN.@SCRATCH1
022     lcd_putc.c
022     lcd_init.@SCRATCH1
022     MAIN.@SCRATCH2
023     @delay_ms1.P1
023     lcd_gotoxy.x
023     MAIN.@SCRATCH3
024     lcd_gotoxy.y
024     MAIN.@SCRATCH4
025     lcd_gotoxy.address
026     lcd_gotoxy.@SCRATCH1
027     lcd_send_byte.address
028     lcd_send_byte.n
029     lcd_read_byte.low
029     lcd_send_byte.@SCRATCH1
02A     lcd_send_nibble.n
02A     lcd_read_byte.high
02B     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const590.call
000012  @const591.call
000027  @const594.call
000037  @const595.call
00004F  @const598.call
000067  @const601.call
00007F  @const604.call
000096  @const607.call
0000AD  @const610.call
0000C4  @const613.call
0000DC  @const616.call
0000F4  @const619.call
00010F  @const622.call
000126  @const625.call
00013D  @const628.call
000154  @const631.call
000172  @const634.call
000190  @delay_ms1
0001A5  lcd_send_nibble
0001B1  lcd_read_nibble
0001B7  lcd_send_byte
0001BD  lcd_read_byte
0001F7  lcd_init
000228  lcd_gotoxy
00023A  lcd_putc
000266  MAIN
000266  @cinit1
00026B  @cinit2

Project Directory:
    C:\Users\Ignacio\OneDrive\Documentos\002_CAF\cafProyect01\PIC_16F628A_I-P\

Project Files:
    proyectoDisplay.c                                       [04-may.-21 13:13  CRC=E8A393ED]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [03-jul.-13 14:28  CRC=FEBF88CA]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-ago.-12 09:01  CRC=D28E8746]

Source signature=8C802B43

Units:
    proyectoDisplay (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   proyectoDisplay.xsym
    Errors:      proyectoDisplay.err
    Ext Symbols: proyectoDisplay.esym
    INHX8:       proyectoDisplay.hex
    Symbols:     proyectoDisplay.sym
    List:        proyectoDisplay.lst
    Debug/COFF:  proyectoDisplay.cof
    Project:     proyectoDisplay.ccspjt
    Call Tree:   proyectoDisplay.tre
    Statistics:  proyectoDisplay.STA
